spring.datasource.url = jdbc:mysql://localhost:3306/kafkaproject
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#show sql statement
logging.level.org.hibernate.SQL = debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql = trace
#spring.datasource.initialization-mode = always
